<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Lo, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Login Form</title>
</head>
<body>

    <div class="container">
        <div class="card">
            <h3>Login</h3>
            <form>
                <label for="username">Username</label><br>
                <input type="text"  name="username" id="username" placeholder="Type your username"><br>
                <label for="password">Password</label><br>
                <input type="password"  name="password" id="password" placeholder="Type your password"><br>
              
                <button><a href="C:\Users\gannavarapulp\Downloads\Our_Team-2_project\Futurepack_ewebsite\home.html">Login</a></button>
                <button><a href="registeration.html">Or Sign Up Using</a></button>
                <div class="icon">
                    <a href="facebook" style="color: #4367b2;"><i class="fab fa-facebook"></i></a>
                    <a href="twitter" style="color: #1da1f2;"><i class="fab fa-twitter"></i></a>
                    <a href="google" style="color: #db4a39;"><i class="fab fa-google"></i></a>
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>
