<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Lo, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Registration Form</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <h3>Sign Up</h3>
            <form>
                <label for="username">FirstName</label><br>
                <input type="text"  id="firstname" placeholder="Enter your Firstname"><br>
                <label for="username">LastName</label><br>
                <input type="text"  name="Lastname" id="lastname" placeholder="Enter your LastName"><br>
                <label for="password">phone Number</label><br>
                <input type="number" name="number" id="number" placeholder="Enter your Ph Number"><br>
                <label for="Email">Email</label><br>
                <input type="Email"  name="number" id="email" placeholder="Enter your Mail id"><br>
                
                <button> <a href="C:\Users\gannavarapulp\Downloads\Our_Team-2_project\Futurepack_ewebsite\New folder\login.html">Register here</a></button>
              
            </form>
        </div>
    </div>
</body>
</html>
