 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background:linear-gradient(45deg,#56f5f5,#6c6ceb,#fd19fd);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 400px;
    height: 600px;
    background-color: #fff;
    border-radius: 10px;
}
.card > h3{
    margin: 30px auto;
    font-size: 20px;
    width: 80px;
    text-align: center;
}
label{
    display: block;
    width: 300px;
    margin: 2px auto;
    font-size: 15px;
}
input{
    display: block;
    width: 300px;
    margin: 0 auto;
    padding: 10px;
    border: none;
    outline: none;
    box-shadow: 0 2px 2px rgb(0,0,0,0.5);
    border-radius: 20px;
}
.forget{
    color: #000;
    font-size: 15px;
    float: right;
    margin: 0 auto;
    text-decoration: none;
    width: 300px;
    display: block;
text-align:right;
}
button{
    display: block;
    margin: 10px auto;
    background:linear-gradient(45deg,#56f5f5,#6c6ceb,#fd19fd);
    padding: 10px;
    border-radius: 50px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    width: 300px;
    border: none;
}

p{
    font-size:10px ;
    text-align: center;
    margin: 20px auto;
}
.icon{
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    margin: 0 auto;
    text-decoration: none;
}
.icon > a{
    margin: 0 2px;
}
.signup{
    display: block;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
   
}