<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="calculator.css" />
    <script src="calculator.js"></script>
  </head>

  <body>
    <header>
      <!-- Image and text -->
      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
          <img
            src="./logo.png"
            alt=""
            class="d-inline-block align-top header-logo"
          />
          GitDemo
        </a>
      </nav>
    </header>
    <div class="container">
      <div class="card text-center">
        <div class="card-header">
          <h2>Simple Calculator</h2>
        </div>
       

  </body>
</html>
