<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css">
    <title>About</title>
</head>
<body>
    <div class="wrapper">
        <div class="background-color">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
        </div>
        <div class="about-container">
            <div class="image-container">
                <img src="projecthtml.jpg" alt="img is not loading">
            </div>
            <div class="text-container">
                <h1><i>About Us</i></h1>
                <p >&nbsp;&nbsp;&nbsp;&nbsp;FuturePack,is an Indian online ecommerce company focuses on eletronic gadgets.
				<p>&nbsp;&nbsp;&nbsp;&nbsp;It has been referred to as one of the world's most valuable brands.</p>
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;FuturePack product lines available on its website include consumer electronics such as smartphones,smart watches,earpods and so on. </p>
                <a href="home.html">Back to home page</a>
            </div>
        </div>
    </div><!---wrapper-->
</body>
</html>