<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Contact </title>
  
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />


    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />
    <style>
       .Submit a{
         font-size: 14px;
         font-weight: 500;
         color: white;
       }
	   a{
	   color:black;
	   }
       body{

background: linear-gradient(45deg,#56f5f5,#6c6ceb,#fd19fd);

}
    </style>
  </head>
<body>

    <img src="logo3.png" width="150" height="70"/>
    <div class="container my-3 my-sm-5">
      <h1 class="mb-sm-4 text-center">Contact Details</Details></h1>
      <div class="row">
        <div class="col-12 col-md-6">
          <h4>Address:</h4>
          <address>
            <strong>Future Pack</strong><br />
            Kadubesanhalli Maratahalli,<br />
            Banglore(560087)<br />
            <abbr title="Telephone">Mobile:</abbr
            ><a href="tel:+97204988434">+91-7204988434</a><br />
            <abbr title="Mail">Mail:</abbr
            ><a href="nagaraj.gshetti22@gmail.com">info@fuutre.com</a>
          </address>
        </div>
        <div class="col-12 col-md-6">
          <h4>Opening hours:</h4>
          <p>
            Mon-Sat:<span> 9 am - 5 pm</span><br />
            Sunday:<span> Off</span><br />
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6 mb-3">
          <h4>Send us a message</h4>
          <form action="#">
            <div class="row">
              <div class="col-12 col-sm-6">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input
                    type="text"
                    id="name"
                    class="form-control"
                    placeholder="Name"
                    required
                  />
                </div>
              </div>
              <div class="col-12 col-sm-6">
                <div class="form-group">
                  <label for="name">Email</label>
                  <input
                    type="email"
                    id="email"
                    class="form-control"
                    placeholder="example@email.com"
                    required
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-6">
                <div class="form-group">
                  <label for="telephone">Telephone</label>
                  <input
                    type="tel"
                    id="telephone"
                    class="form-control"
                    placeholder="9876543210"
                    required
                  />
                </div>
              </div>
              
            </div>
            <div class="form-group">
              <label for="textarea">Message:</label>
              <textarea
                id="textarea"
                class="form-control"
                rows="5"
                placeholder="Write your message here.."
                required
              ></textarea>
            </div>
            <button class="btn btn-primary Submit"><a href="tq.html">Submit</a></button>
            <button type="reset" class="btn btn-secondary">Reset</button>
          </form>
        </div>
    
        </div>
      </div>
    </div>
    ></script>
  </body>
</html>
