<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecart Shopping Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header>
        <!-- Nav -->
        <div class="nav container">

            <a href="#" class="logo">Ecommerce</a>
            <i class='bx bx-shopping-bag' id="cart-icon"> </i>
            <div class="cart">
                <h2 class="cart-title">Your cart </h2>
                <div class="cart-content"></div>

                <i class='bx bxs-trash-alt cart-remove'></i>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">0rs</div>
                </div>
                <button type="button" class="btn-buy">Buy Now</button>
                <i class='bx bx-x' id="close-cart"></i>
            </div>
        </div>


    </header>
    <section class="shop container">
        <h2 class="section-title">shop products</h2>
        <div class="shop-content">
            <div class="product-box">
                <img src="img/digitalwatch.jpg" alt="" class="product-img">
                <h2 class="product-title">Boat Digital Watch</h2>
                <span class="price">2500rs</span>
                <i class='bx bx-shopping-bag add-cart'> </i>
            </div>
            <div class="product-box">
                <img src="img/airpods.png" alt="" class="product-img">
                <h2 class="product-title">Apple airpods</h2>
                <span class="price">20000rs</span>
                <i class='bx bx-shopping-bag add-cart'> </i>
            </div>
            <div class="product-box">
                <img src="img/iphone13.jpg" alt="" class="product-img">
                <h2 class="product-title">Apple iphone 13</h2>
                <span class="price">60000rs</span>
                <i class='bx bx-shopping-bag add-cart'> </i>
            </div>
            <div class="product-box">
                <img src="img/laptop.jpg" alt="" class="product-img">
                <h2 class="product-title">Dell Laptop</h2>
                <span class="price">50000rs</span>
                <i class='bx bx-shopping-bag add-cart'> </i>
            </div>
            <div class="product-box">
                <img src="img/mouse.jpg" alt="" class="product-img">
                <h2 class="product-title">wireless Mouse</h2>
                <span class="price">400rs</span>
                <i class='bx bx-shopping-bag add-cart'> </i>
            </div>
            <div class="product-box">
                <img src="img/powerbank.png" alt="" class="product-img">
                <h2 class="product-title">powerbank</h2>
                <span class="price">1000rs</span>
                <i class='bx bx-shopping-bag add-cart'> </i>
            </div>
            <div class="product-box">
                <img src="img/wiredheadphone.jpg" alt="" class="product-img">
                <h2 class="product-title">boat Wired Headphone</h2>
                <span class="price">500rs</span>
                <i class='bx bx-shopping-bag add-cart'> </i>
            </div>
            <div class="product-box">
                <img src="img/wirelessheadphone.jpg" alt="" class="product-img">
                <h2 class="product-title">wirelessheadphone</h2>
                <span class="price">1500rs</span>
                <i class='bx bx-shopping-bag add-cart'> </i>
            </div>
        </div>
    </section>
    <script src="main.js"></script>

</body>

</html>