<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="jpaqueriesexample">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>jpaqueriesexample.entities.Book</class>
		<class>jpaqueriesexample.entities.AirFlight</class>
		<class>jpaqueriesexample.entities.AirPassengerProfile</class>
		<class>jpaqueriesexample.onetooneuni.Student</class>
		<class>jpaqueriesexample.onetooneuni.Address</class>
		<class>jpaqueriesexample.onetoonebi.StudentBi</class>
		<class>jpaqueriesexample.onetoonebi.AddressBi</class>

	<properties>
		<property name="javax.persistence.jdbc.driver"
			value="com.mysql.cj.jdbc.Driver" />
		<property name="javax.persistence.jdbc.url"
			value="jdbc:mysql://localhost:3306/jpaexample" />
		<property name="javax.persistence.jdbc.user" value="root" />
		<property name="javax.persistence.jdbc.password" value="password" />
		<property
			name="javax.persistence.schema-generation.database.action"
			value="update" />
		<property name="hibernate.dialect"
			value="org.hibernate.dialect.MySQL8Dialect" />
		<property name="hibernate.show_sql" value="true" />
	</properties>
	</persistence-unit>
</persistence>