<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="calculator.css" />
    <script src="calculator.js"></script>
  </head>

  <body>
    
          <div class="input-group">
            <input
              type="number"
              class="form-control ml-4"
              placeholder="First number"
              id="firstNumber"
            />
            <input
              type="number"
              class="form-control ml-4"
              placeholder="Second number"
              id="secondNumber"
            />
            <input
              type="number"
              class="form-control ml-4"
              placeholder="Result"
              id="result"
            />
          </div>
          <div class="calculator-btn mx-auto p-4">
           <button
              type="button"
              class="btn btn-primary btn-lg btn-block"

              onclick="add()"
            >
              Add
            </button>
           
  </body>
</html>
