@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital@1&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
h{
	color:blue;
	
}
h::first-letter{
	
	 font-weight: bold;
  color: red;
}
	
.wrapper
{
    position:relative;
    display:flex;
    justify-content:center;
    align-items: center;
}

.background-color
{
    width:100%;
    min-height: 100vh;
    display:flex;
}
body{

    background: linear-gradient(45deg,#56f5f5,#6c6ceb,#fd19fd);
 
  }
.about-container
{
    width:85%;
    min-height:80vh;
    position:absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border:2px solid white;
    padding:30px;
    border-radius:5px;
    box-shadow:24px 24px 30px #b2b7bd;
}
.img-container
{
    flex:1;
    display:flex;
    justify-content: center;
    align-items:center;
}
.img-container img{
    width: 500px;;
    height: 500px;
    object-fit:cover;
    border-radius:5px
}
.text-container 
{
    flex:1;
    border:2px solid white;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.text-container h1{
    font-size: 40px;
    padding:10px 0px;
}
.text-container p{
    font-size: 22px;
    padding:10px 0px;
}
.text-container a{
    text-decoration:none;
    padding:12px;
    border:2px soid rebeccapurple;
    margin-top: 30px;
    background-color: rebeccapurple;
    color:white;
    font-size: 20px;
    border-radius: 20px;
    transition: .3s all ease-in-out;
}
.text-container a:hover
{
    background-color: transparent;
    color:black;
    border:2px solid rebeccapurple;

}
img
{
    width:500px;
    height: 250px;
}

@media screen and (max-width:1600px)
{
    .about-container
    {
        width:90%;

    }
    .img-container
    {
        width:400px;
        height:400px;
    }
    .text-container h1
    {
       font-size:50px;
    } 
}
@media screen and (max-width:1100px)
{
    .about-container
    {
        flex-direction: column;
    }
    .text-container
    {
        align-items: center;
    }

}
@media screen and (max-width:550px)
{
    .img-container img {
        width:300px;
        height:300px;
    }
    .text-container p
    {
        font-size: 20px;
    }

}

.text-container h1{
    margin-left: 20px;
    
}

.text-container p{
    margin-left: 20px;
	
}
.text-container a{
    margin-left: 20px;
    padding: 8px 20px;
    font-size: 15px;
    font-weight:600;
}



