<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8">
	<title>Future Pack |Ecommerce Website Design</title>
	<link rel="stylesheet" href="pro.css">	
</head>
<body >
<div class="header">
<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="proimg/logo3.png" width="125px">
		</div>
		<nav>
			<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="C:\Users\gannavarapulp\Downloads\Our_Team-2_project\Futurepack_ewebsite\New folder\login.html">Login</a></li>
			<li><a href="C:\Users\gannavarapulp\Downloads\Our_Team-2_project\Futurepack_ewebsite\New folder\registeration.html">Signup</a></li>
			<button class="logbtn"><a href="thankyou.html">Logout</a></button>
			</ul>
		</nav>
		
	</div>
	<div class="row">
	<div class="col-2">
	<h4 style="font-size:40px ";>The science of today is technology of tomorrow!</h4>
	<p style="font-size:25px; border:white">Dreams about the future are always filled with gadgets</p>
	<a href="products.html" class="btn" > Explore Now &#8594 </a>
	</div>
	<div class="col-2">
	<img src="proimg/6.png">
	</div>
	</div>
	</div>
	</div>
	

 
	   <!-------------- Our Featured Products -------------->
  
  <br/>
  </br>
  <div class="small-container">
        <h2 class="title">Featured Products</h2>
           <div class="row">
               
               <div class="col-4">
                   <img src="proimg/c3.png">
                   <h4>Apple iPhone 12 </h4>
                   <p>₹59,900.00</p>
               </div> 
               <div class="col-4">
                   <img src="proimg/lap.png">
                   <h4>boAt Blaze Smart Watch</h4>
                   <p>₹3,999.00</p>
               </div> 
                <div class="col-4">
                   <img src="proimg/c1.png">
                   <h4>BboAt Rockerz 450</h4>
                   <p>₹1,499.00</p>
               </div> 
           </div>
       
		<!-----sam----->
	<!-----offer---------->
		<div class="offer">
       <div class="small-container">
           <div class="row">
           <div class="col-2">
               <img src="images/exclusive.png" class="offer-img">
           </div>
           <div class="col-2">
               <p><b>Exclusively Available on Futurepack<b></p>
               <h1>Smart Band 4</h1>
               <small>The Mi Smart Band 4 features a 39.9% larger <br/>
			   (than Mi Band 3) AMOLED color full-touch display with adjustable brightness,</br>
			   so everything is clear as can be.</small>
               <br>
               <a href="products.html" class="btn">Buy Now &#8594;</a>
           </div>
       </div>
       </div>
       
   </div>
		
		<!----------------------------->
		<div class="brands">
		<div class="small-container">
		<div class="row">
		<div class="col-5">
		<img src="proimg/apple5.png">
		</div>
		<div class="col-5">
		<img src="proimg/sam5.png">
		</div>
			<div class="col-5">
		<img src="proimg/oppo5.png">
		</div>
		<div class="col-5">
		<img src="proimg/dell5.png">
		</div>
		<div class="col-5">
		<img src="proimg/plan5.png">
		</div>
		<div>
		</div>
		</div>
		
	

		
		<!--- footer --------------->
		<br/><br/><br/><br/><br/><br/>
		<div class="footer">
		<div class="container">
		<div class="row">
		<div class="footer-col-1">
		<h3> Download Our App</h3>
		<p> Download App for Android and ios mobile phone .</p>
		<div class="app-logo">
		<img src="proimg/play3.jpg">
		<img src="proimg/app4.jpg">
		</div>
		</div>
		<div class="footer-col-2">
		<img src="proimg/logo3.png">
		<p> Our Purpose Is to Sustainability Make the Pleasure and Benefits of gadgets to Many.</p>
		</div>
		<div class="footer-col-3">
		<h3> Useful Links</h3>
		<ul>
		<li>Coupons</li>
		<li>Blog Post</li>
		<li>Return policy</li>
		<li>Join Affiliates</li>
		</ul>
		</div>
		<div class="footer-col-4">
		<h3> Follow Us</h3>
		<ul>
		<li>Facebook</li>
		<li>Twitter</li>
		<li>Instagram</li>
		<li>Youtube</li>
		</ul>
		</div>
		</div>
		<hr>
		<p class="copyright" >Copyright 2022 - Futurepack Team</p>
		</div>
		</div>
		</body>
	</html>