*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
	font-family: sans-serif;
	
		
}


.navbar{
display:flex;
align-items:center;
padding:20px;
}
nav{
flex:1;
text-align:right
}
nav ul{
display: inline-block;
list-style-type:none;
}
nav ul li{
display:inline-block;
margin-right:20px;
}
a{

text-decoration:none;
color:white;

}
a:hover{
	color:orange;
}
p{
color:#555;
}
.logbtn {
	display:inline-block;
	background-color:#ff523b;
	color:orange;
	padding:8px 30px;
	margin:30px 0;
	border-radius:30px;
	transition:background 0.5s;
	border-color:skyblue;
}

.col-4{
	flex-basis:25%;
	padding:10px;
	min-width:200px;
	margin-bottom:50px;
	
}
.col-4 img{
	width:100%;
	
}

.container{
max-width:1300px;
margin:auto;
padding-left:25px;
padding-right:25px;
}
.row{
	display:flex;
	align-items:center;
	flex-wrap:wrap;
	justify-content:space-around;
}
.col-2{
	flex-basis:50%;
	min-width:200px;
}
.col-2 img{
	max-width:100%;
	padding:50px 0;
}
.col-2 h4{
	font-size:50px;
	line-height:60px;
	margin:25px 0;
}
.btn{
	display:inline-block;
	background-color:#ff523b;
	color:#fff;
	padding:8px 30px;
	margin:30px 0;
	border-radius:30px;
	transition:background 0.5s;
}
.btn:hover
{
	background:#563434;
}
.header{
	
	background:linear-gradient(45deg,#56f5f5,#6c6ceb,#fd19fd);
}
.header row{
	margin-top:30px;
}


.offer{
   background:linear-gradient(45deg,#56f5f5,#6c6ceb,#fd19fd);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
	
}
small{
    color: white;
}

/*---------- brands -----------*/
.brands{
	margin-top:30px;
	background:white;

	
}
.col-5{
	width:160px;
}
.col-5 img{
	
width:100%;
cursor:pointer;
filter:grayscale(80%)
}
.col-5 img:hover{
	filter:grayscale(0);

}


/*-------------footer------*/
.footer{
	background:#000;
	color:#8a8a8a; //black
	font-size:14px;
	padding:60px 0 20px;
	margin-top:30px;
}
.footer p{
color:#8a8a8a;
}	
.footer h3{
	color:#fff;
	margin-bottom:20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
	min-width:250px;margin-bottom:20px;
}
.footer-col-1
{
	flex-basis:30%;
}
.footer-col-2
{
	flex:1;
}
.footer-col-2 img{
	width:180px;
	margin-bottom:0px;
}
.footer-col-3,.footer-col-4{
	flex-basis:12%;
	text-align:center;
	
}
ul{
	list-style-type:none;

}
.app-logo{
	margin-top:20px;
	
	
}
.app-logo img{
	width:140px;
}
.footer hr{
	border:none;
	background:#b5b5b5;
	height:1px;
	margin:20px 0;
}
.copyright{
	text-align:center;
}
/*--------------------*/



.title{
    text-align: center;
    margin: 0;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}


/*-----------------------------*/



