<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Future Pack | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
       <div class="container">
          <div class="navbar">
              <div class="logo">
                  <a href="home.html"><img src="proimg/logo3.png" width="125px"></a>
              </div>
              <nav>
               <ul id="MenuItems">
                   <li><a href="home.html">Home</a></li>
                   <li><a href="products.html">Products</a></li>
                   <li><a href="About.html">About</a></li>
                  <li><a href="C:\Users\gannavarapulp\Downloads\Our_Team-2_project\Futurepack_ewebsite\New folder\login.html">Login</a></li>
			<li><a href="C:\Users\gannavarapulp\Downloads\Our_Team-2_project\Futurepack_ewebsite\New folder\registeration.html">Signup</a></li>	
               </ul>
              </nav>
              <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a
              
          </div>
          
       </div>
<!----------------- title -------------->
<div class="small-container">
   <div class="row row-2">
       <h2>All Products</h2>
       <select>
           <option>Filters</option>
           <option>Sort by price</option>
           <option>Sort by popularity</option>
           <option>Sort by rating</option>
           <option>Sort by sale</option>
       </select>
   </div>
    
             
           <div class="row">
               <div class="col-4">
                   
                   <a href="product-details.html"><img src="img/40.jpg"></a>
                   <h4><a href="product-details.html">Boat Digital Watch</a></h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3,499.00</p>
               </div> 
               <div class="col-4">
                   <img src="img/airpods.png">
                   <h4>Apple airpods</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>₹13,499.00</p>
               </div> 
               <div class="col-4">
                   <img src="img/iphone13.jpg">
                   <h4>Apple iphone 13</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>₹1,49,900.00</p>
               </div> 
                <div class="col-4">
                   <img src="img/laptop.jpg">
                   <h4>Dell Laptop</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹80,00,00.00</p>
               </div> 
           </div>
            
             <div class="row">
               <div class="col-4">
                   <img src="proimg/c1.png">
                   <h4>Boat Headsets</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹10,000.00</p>
               </div> 
               <div class="col-4">
                   <img src="img/powerbank.png">
                   <h4>powerbank</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>₹3,350.00</p>
               </div> 
               <div class="col-4">
                   <img src="img/wiredheadphone.jpg">
                   <h4>boat Wired Headphone</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>₹2,499.00</p> 
               </div> 
                <div class="col-4">
                   <img src="proimg/category-2.jpg">
                   <h4>Usb cable</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹1,499.00</p>
               </div> 
           </div>
           
           <div class="row">
               <div class="col-4">
                   <img src="proimg/category-1.jpg">
                   <h4>Boat Wireless earphones</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹4,599.00</p> 
               </div> 
               <div class="col-4">
                   <img src="proimg/c4.png">
                   <h4>Mi digital watch</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>₹3,499.00</p>
               </div> 
               <div class="col-4">
                   <img src="img/powerbank.png">
                   <h4>MI powerbank</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>₹1209.00</p>
               </div> 
                <div class="col-4">
                   <img src="images/exclusive.png">
                   <h4>Mi 4 Band</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹1500.00</p>
               </div> 
           </div>
           
           <div class="page-btn">
              <span>1</span>
              <span>2</span>
              <span>3</span>
              <span>4</span>
              <span>&#8594;</span>
          </div>
</div>
    
<!----------Footer---------------> 

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col1">
               <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col2">
               <img src="proimg/logo3.png">
                <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Gadgets Accessible to the Many.</p>
            </div>
            <div class="footer-col3">
               <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col4">
               <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter<li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright"><a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1">Copyright 2022 - FuturePack Team</a></p>
    </div>
    
</div>



<!-------------js for toggle menu-------------->

<script>
    
    var MenuItems = document.getElementById("MenuItems");
    
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle()
    {
        if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }else
            {
                MenuItems.style.maxHeight = "0px"
            } 
    }
    
</script>



</body>
</html>

