<!DOCTYPE html>
<html lang="en">
 
  <head>
    <title>Thank You</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />
    <style>
      body{
        background: linear-gradient(45deg,#56f5f5,#6c6ceb,#fd19fd);
      }
       </style>
  </head>


  <body>
    <img src="logo3.png" width="200" height="100"/>
    <div class="jumbotron jumbotron-fluid text-center">
      <div class="container">
        <h1 class="mb-3 mb-md-5">Thank you for shopping with Future Pack!</h1>
        <p class="lead mb-3 mb-md-5">
          Please check your e-mail for further delivery updates.
        </p>
        <p class="mb-3 mb-md-5">
          Having trouble or got any questions? <a href="contact.html">Contact us.</a>
        </p>
        <a href="home.html" class="btn btn-primary btn-lg" role="button"
          >Continue to homepage</a
        >
      </div>
     
    </div>
   

 
  </body>
</html>
