
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=3010

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=Mona9970
spring.data.mongodb.database=account_db
spring.data.mongodb.port=3010
spring.data.mongodb.host=localhost