<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="calculator.css" />
    <script src="calculator.js"></script>
  </head>

  <body>
   
    <div class="footer">
      <img
        src="./footer-logo-white.svg"
        style="
          height: 24px;
          width: auto;
          margin-bottom: 16px;
          margin-right: 8px;
        "
      />
      &copy; Copyright 2021 Maveric Systems Limited
    </div>
  </body>
</html>
